﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Akqa Interview Test</title>
	<style>
		body {
		  margin: 0 auto;
		  text-align: center;
		}
		input {
		    margin:5px;
			padding:10px;
		}
	</style>
</head>
<body>
	<br />
	<img src="imgs/akqa_logo.png" width="500"/>
	<br />
	<h3>Interview Test</h3>
	<h3>By:- Shilpa Kumari</h3>
	<form name="userForm">
		Name: <input type="text" name="Name" required><br />
		Number: <input type="number" step="any" name="Number" required><br />
		<button id="sendData">Submit</button>
	</form>
	<br />
	<div id="response"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$("#sendData").click(function (e) {
			e.preventDefault();
			var data = new Object();
			data.Name = $("input[name='Name']").val();
			data.Number = $("input[name='Number']").val();
			$.ajax({ // create an AJAX call...
				data: JSON.stringify(data),
				contentType: 'application/json; charset=utf-8',
				type: "POST",
				url: '/convert/number',
				error: function (response) {
					alert(response.responseText);
				},
				success: function (response) {
					$("#response").html($("input[name='Name']").val() + "<br />" + response);
				}
			});
		});

	</script>
</body>
</html>